{
  "manifest_version": 2,
  "name": "Brightspace Quiz Review",
  "version": "1.0",

  "description": "Allows users to hide quiz answers on already submitted quizzes.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "include_globs": [
        "*://brightspace.*/*"
      ],
      "js": [ "./content_scripts/main.js" ]
    }
  ],

  "permissions": ["activeTab"],

  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "Brightspace Quiz Reviewer",
    "default_popup": "popup/popup.html"
  }
}
